<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Проектная работа 5" />
    <meta
      name="keywords"
      content="Яндекс Практикум, Проектная работа, Обучение, Практика"
    />
    <meta name="author" content="Роман Дидух" />
    <title>Mesto Russia</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="root">
    <div class="page">
      <header class="header">
        <img
          alt="Логотип"
          class="header__logo"
          src="./images/logo-header.svg"
        />
      </header>
      <main class="main">
        <section class="profile">
          <img
            src="./images/image-kusto.jpg"
            alt=" Фотография Жак-Ив Кусто"
            class="profile__image"
          />
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <p class="profile__subtitle">Исследователь океана</p>
          <button type="button" class="profile__edit"></button>
          <button type="button" class="profile__button"></button>
        </section>
        <section class="places">
          <ul class="elements">
            <template id="element" class="element-template">
              <li class="element">
                <img src="" alt="" class="element__image" />
                <button type="button" class="element__basket"></button>
                <div class="element__content">
                  <h3 class="element__title"></h3>
                  <button type="button" class="element__heart"></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>
    </div>
    <section class="form form_function_edit">
      <button
        type="button"
        class="form__button-close form__button-close_place_edit-form"
      ></button>
      <div class="form__container">
        <h2 class="form__title">Редактировать профиль</h2>
        <form name="get-name-about" action="url" class="form__form">
          <fieldset class="form__content">
            <input
              name="name"
              type="text"
              class="form__item form__item_type_name"
              value=""
            />
            <input
              name="about"
              type="text"
              class="form__item form__item_type_about"
              value=""
            />
            <button type="submit" class="form__button">Сохранить</button>
          </fieldset>
        </form>
      </div>
    </section>
    <section class="form form_function_add-element">
      <button
        type="button"
        class="form__button-close form__button-close_place_add-element"
      ></button>
      <div class="form__container">
        <h2 class="form__title">Новое место</h2>
        <form name="add-element" action="url" class="form__form">
          <fieldset class="form__content">
            <input
              name="name-element"
              type="text"
              class="form__item form__item_type_add-name-element"
              value=""
              placeholder="Название"
            />
            <input
              name="link-element"
              type="text"
              class="form__item form__item_type_add-link-element"
              value=""
              placeholder="Ссылка на картинку"
            />
            <button type="submit" class="form__button">Сохранить</button>
          </fieldset>
        </form>
      </div>
    </section>
    <section class="form form_function_open-element">
      <button
        type="button"
        class="form__button-close form__button-close_place_open-element"
      ></button>
      <figure class="form__image-content">
        <img src="" alt="" class="form__image" />
        <figcaption class="form__image-caption">
          Это подпись картинки
        </figcaption>
      </figure>
    </section>
    <script src="./scripts/index.js"></script>
  </body>
</html>
